apiVersion: integreatly.org/v1alpha1
kind: Installation
metadata:
  name: example-installation
spec:
  type: workshop
  namespacePrefix: integreatly-
  githubOauthClientId: github-oauth-client-id
  githubOauthClientSecret: github-oauth-client-secret
  selfSignedCerts: false